<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yFBDt1" name="MySynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="tOyr1W" name="MySynth">
    <GROUP id="{B409FFE3-0CAC-BC61-3D75-D98F2C93C284}" name="Source">
      <FILE id="VliTnp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="caPhKm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZtVF0f" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PEJIOv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NsZoMl" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="j48fdG" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="osdX71" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <GROUP id="{44F94E82-1110-4359-1599-DEFDCAA01830}" name="UI">
        <FILE id="GVmsA2" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
        <FILE id="HBkmQm" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/ADSRComponent.cpp"/>
        <FILE id="N4nQOU" name="ArpeggiatorComponent.h" compile="0" resource="0"
              file="Source/ArpeggiatorComponent.h"/>
        <FILE id="hr7ACe" name="ArpeggiatorComponent.cpp" compile="1" resource="0"
              file="Source/ArpeggiatorComponent.cpp"/>
        <FILE id="jTB0vZ" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
        <FILE id="RGaZuL" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/OscComponent.cpp"/>
      </GROUP>
      <GROUP id="{01F02D91-846C-B447-BA1B-AEF7C6566586}" name="Data">
        <FILE id="g7J5US" name="ADSRData.h" compile="0" resource="0" file="Source/ADSRData.h"/>
        <FILE id="YGfh6G" name="ADSRData.cpp" compile="1" resource="0" file="Source/ADSRData.cpp"/>
        <FILE id="yCltxL" name="ArpeggiatorData.h" compile="0" resource="0"
              file="Source/ArpeggiatorData.h"/>
        <FILE id="bxJZoz" name="ArpeggiatorData.cpp" compile="1" resource="0"
              file="Source/ArpeggiatorData.cpp"/>
        <FILE id="VcqRtB" name="OscData.h" compile="0" resource="0" file="Source/OscData.h"/>
        <FILE id="MJ5ifE" name="OscData.cpp" compile="1" resource="0" file="Source/OscData.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MySynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MySynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
